
[

	{"keys": ["ctrl+up"], "command": "run_multiple_commands",
		"args": {
			"commands":
			[
				{ "command": "move", "args": {"by": "lines", "forward": false} },
				{ "command": "move", "args": {"by": "stops", "empty_line": true, "forward": false} },
				{ "command": "move", "args": {"by": "lines", "forward": true} },
				{ "command": "move_to", "args": {"to": "bol", "extend": false} }
			],
		},
		"context":
		[
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": false }
		]
	},

	{"keys": ["ctrl+down"], "command": "run_multiple_commands",
		"args": {
			"commands":
			[
				{ "command": "move", "args": {"by": "stops", "empty_line": true, "forward": true} },
				{ "command": "move", "args": {"by": "lines", "forward": true} },
				{ "command": "move_to", "args": {"to": "bol", "extend": false} }
			],
		},
		"context":
		[
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": false }
		]
	},

	{"keys": ["alt+shift+up"], "command": "run_multiple_commands",
		"args": {
			"commands":
			[
				{ "command": "move", "args": {"extend": true, "by": "lines", "forward": false} },
				{ "command": "move", "args": {"extend": true, "by": "stops", "empty_line": true, "forward": false} },
				{ "command": "move", "args": {"extend": true, "by": "lines", "forward": true} },
			],
		}
	},

	{"keys": ["alt+shift+down"], "command": "run_multiple_commands",
		"args": {
			"commands":
			[
				{ "command": "move", "args": {"extend": true, "by": "stops", "empty_line": true, "forward": true} },
				{ "command": "move", "args": {"extend": true, "by": "lines", "forward": true} },
			],
		}
	},

	{"keys": ["ctrl+keypad8"], "command": "run_multiple_commands",
		"args": {
			"commands":
			[
				{ "keys": ["up"], "command": "move", "args": {"by": "lines", "forward": false} },
				{ "command": "scroll_lines", "args": {"amount": 1.0 } },
			],
		}
	},
	{"keys": ["ctrl+keypad2"], "command": "run_multiple_commands",
		"args": {
			"commands":
			[
				{ "keys": ["down"], "command": "move", "args": {"by": "lines", "forward": true} },
				{ "command": "scroll_lines", "args": {"amount": -1.0 } },
			],
		}
	},
]
