[
    {"keys": ["ctrl+up"], "command": "run_multiple_commands",
        "args": {
            "commands":
            [
                { "command": "move", "args": {"by": "lines", "forward": false} },
                { "command": "move", "args": {"by": "stops", "empty_line": true, "forward": false} },
                { "command": "move", "args": {"by": "lines", "forward": true} },
                { "command": "move_to", "args": {"to": "bol", "extend": false} }
            ],
        },
        "context":
        [
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": false },
            {
                "key": "preceding_text",
                "operand": "\\s*",
                "operator": "regex_match"
            }
        ]
    },

    {"keys": ["ctrl+up"], "command": "run_multiple_commands",
        "args": {
            "commands":
            [
                { "command": "move", "args": {"by": "lines", "forward": false} },
                { "command": "move", "args": {"by": "lines", "forward": false} },
                { "command": "move", "args": {"by": "lines", "forward": false} },
            ],
        },
        "context":
        [
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": false },
            {
                "key": "preceding_text",
                "operand": "\\s*",
                "operator": "not_regex_match"
            }
        ]
    },

    {"keys": ["ctrl+down"], "command": "run_multiple_commands",
        "args": {
            "commands":
            [
                { "command": "move", "args": {"by": "stops", "empty_line": true, "forward": true} },
                { "command": "move", "args": {"by": "lines", "forward": true} },
                { "command": "move_to", "args": {"to": "bol", "extend": false} }
            ],
        },
        "context":
        [
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": false },
            {
                "key": "preceding_text",
                "operand": "\\s*",
                "operator": "regex_match"
            }
        ]
    },

    {"keys": ["ctrl+down"], "command": "run_multiple_commands",
        "args": {
            "commands":
            [
                { "command": "move", "args": {"by": "lines", "forward": true} },
                { "command": "move", "args": {"by": "lines", "forward": true} },
                { "command": "move", "args": {"by": "lines", "forward": true} },
            ],
        },
        "context":
        [
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": false },
            {
                "key": "preceding_text",
                "operand": "\\s*",
                "operator": "not_regex_match"
            }
        ]
    },

    // Only extend the selection when there is already a selection placed, otherwise do nothing
    {"keys": ["ctrl+up"], "command": "run_multiple_commands",
        "args": {
            "commands":
            [
                { "command": "move", "args": {"extend": true, "by": "lines", "forward": false} },
                { "command": "move", "args": {"extend": true, "by": "stops", "empty_line": true, "forward": false} },
                { "command": "move", "args": {"extend": true, "by": "lines", "forward": true} },
            ],
        }, "context":
        [
            { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": false }
        ]
    },
    {"keys": ["ctrl+down"], "command": "run_multiple_commands",
        "args": {
            "commands":
            [
                { "command": "move", "args": {"extend": true, "by": "stops", "empty_line": true, "forward": true} },
                { "command": "move", "args": {"extend": true, "by": "lines", "forward": true} },
            ],
        }, "context":
        [
            { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": false }
        ]
    },

    // Only extend the selection when there is already a selection placed, otherwise do nothing
    { "keys": ["ctrl+left"], "command": "move", "args": {"by": "words", "forward": false, "extend": true}, "context":
        [
            { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": false }
        ]
    },
    { "keys": ["ctrl+right"], "command": "move", "args": {"by": "word_ends", "forward": true, "extend": true}, "context":
        [
            { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": false }
        ]
    },

    // Allow scroll the view a line each time
    {"keys": ["ctrl+keypad5"], "command": "run_multiple_commands",
        "args": {
            "commands":
            [
                { "command": "scroll_lines", "args": {"amount": 1.0 } },
            ],
        }
    },
    {"keys": ["ctrl+keypad2"], "command": "run_multiple_commands",
        "args": {
            "commands":
            [
                { "command": "scroll_lines", "args": {"amount": -1.0 } },
            ],
        }
    },

    // “subword” deletion
    // https://forum.sublimetext.com/t/subword-deletion/2483
    { "keys": ["alt+backspace"], "command": "run_macro_file", "args": {"file": "Packages/AltUp/delete_subword.sublime-macro"} },
    { "keys": ["alt+delete"], "command": "run_macro_file", "args": {"file": "Packages/AltUp/delete_subword_forward.sublime-macro"} },
]
